\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primeiros passos}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceitos e definições}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ambiente}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Download}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Instalação}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Launchpad}}{5}{figure.1}}
\newlabel{fig:Launchpad}{{1}{5}{Launchpad}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Read Me First}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TeXShop - Dicas, truques e quebra-galhos}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TeXShop no Launchpad}}{6}{figure.2}}
\newlabel{fig:TeXShop}{{2}{6}{TeXShop no Launchpad}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tela inicial do TeXShop}}{7}{figure.3}}
\newlabel{fig:TeXShopInicial}{{3}{7}{Tela inicial do TeXShop}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LatexTemplate do ShopTeX}}{8}{figure.4}}
\newlabel{fig:LatexTemplate}{{4}{8}{LatexTemplate do ShopTeX}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Salvando o documento criado}}{9}{figure.5}}
\newlabel{fig:SalvaDoc}{{5}{9}{Salvando o documento criado}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Al mundo}}{10}{figure.6}}
\newlabel{fig:Almundo}{{6}{10}{Al mundo}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referência rápida de comandos}{10}{section.4}}
